# voyager-tests

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/voyager/tests/: FunctionalTestRunner.java
src/main/java/org/voyager/tests/airports/: AirlinesTest.java  AirportAirlinesTest.java  AirportsTest.java  CountriesTest.java  CountryTest.java  FlightsTest.java  NearbyAirportsTest.java  RoutesTest.java
src/main/java/org/voyager/tests/airports/admin/: AdminAirlinesTest.java  AdminAirportsTest.java  AdminCountriesTest.java  AdminCountryTest.java  AdminFlightsTest.java  AdminRouteSyncTest.java
src/main/java/org/voyager/tests/config/: AirlinesConfig.java  AirportsConfig.java  FunctionalTestConfig.java  HealthConfig.java
src/main/java/org/voyager/tests/health/: HealthTest.java
src/main/resources/: config.properties  log4j2.xml
